[main]
#include=/usr/share/foot/themes/selen
font=DejaVu Sans Mono:size=12
initial-window-size-chars=120x40

[colors]
alpha=0.45

[key-bindings]
#clipboard-copy=Control+c XF86Copy
#clipboard-paste=Control+v XF86Paste

