# A configuration file for MPD using ALSA.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/

# Files and directories
music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/mpd.db"
state_file		"~/.config/mpd/mpd.state"
auto_update		"yes"

# Unix socket ONLY (no network)
bind_to_address     "~/.config/mpd/mpd.socket"

# Audio output for ALSA
audio_output {
        type            "alsa"
        name            "My ALSA Device"
        mixer_type      "hardware"  # Use ALSA's hardware mixer if available
        # device         "hw:0,0"   # Optional: Uncomment and specify your device if needed
}

# Visualization output (optional)
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
